.prices-section {
    display: flex;
    flex-direction: column;
    padding-bottom: 100px;
}

.prices-section .principal-p {
    font-weight: 800;
    margin-bottom: 10px;
    margin-top: 30px;
    color: #ff8c42;
}

.prices-section p {
    margin: 0;
    padding: 0;
}

.prices-section .cards-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.prices-section .cards-container .card {
    height: min-content;
    display: flex;
    border: 2px solid #ffe2cf;
    border-radius: 20px;
    padding: 20px;
    padding-bottom: 40px;
    font-size: .9em;
}

.card-header h4 {
    color: #ff8c42;
    font-size: 1.4em;
    margin-top: 80px;
    margin-bottom: 10px;
}

.card-body img {
    width: 35px;
}

.card-content {
    position: relative;
    display: flex;
    flex-direction: column;
}

.card-content div {
    margin-bottom: 10px;
}

.prices-section .cards-container .card .card-price {
    background-color: #ff8c42;
    color: white;
    position: absolute;
    top: -21px;
    right: -21px;
    border-end-end-radius: 0;
    border-start-start-radius: 50px;
    border-end-start-radius: 50px;
    border-start-end-radius: 30px;
    padding: 15px 30px;
}

.prices-section .cards-container .card .card-price h5 {
    margin: 0;
    font-size: 1em;
}

.service-includes {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.service-includes img {
    position: relative;
    margin-left: 20px;
}

.price-p {
    color: #ff8c42;
    font-weight: 600;
    margin-left: 30px !important;
}

.card-btn {
    font-size: .9em;
    font-weight: 600;
    background-color: #ff8c42;
    color: white;
    border: none;
    width: fit-content;
    display: flex;
    align-self: center;
    padding: 10px 40px;
    border-radius: 10px;
    margin-top: 30px;
    margin-bottom: -60px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.card-btn:hover {
    background-color: #d86924;
}

@media only screen and (max-width: 480px) {
    .prices-section .cards-container {
        grid-template-columns: 1fr;
        gap: 60px;
    }

    .prices-section .cards-container .card {
        font-size: .8em;
    }

    .prices-section .principal-p {
        margin-top: 20px;
    }

    .card-header h4 {
        margin-top: 50px;
        margin-bottom: 10px;
    }

    .card-body img {
        width: 30px;
    }

    .price-p {
        margin-left: 10px !important;
    }

    .card-price {
        font-size: 1.2em;
    }

    .card-btn {
        font-size: 1em;
    }

}